# apache-poi-improvements

./: .gitignore  Persons.xlsx  README.md  pom.xml
src/main/java/io/github/luidmidev/apache/poi/: CellStylizer.java  ColumnMapper.java  ColumnsMapper.java  RowMapers.java  RowMapper.java  WorkbookListMapper.java  WorkbookManager.java  WorkbookManagerUtils.java  WorkbookModelBuilder.java
src/main/java/io/github/luidmidev/apache/poi/exceptions/: MultipleCellsWorkbookException.java  NotFoundCellWorkbookException.java  NotFoundRowWorkbookException.java  NotFoundSheetWorkbookException.java  UnsuportedCellValueTypeWorkbookException.java  WorkbookException.java
src/main/java/io/github/luidmidev/apache/poi/functions/: CellConsumer.java  CellWorkbookConsumer.java  Functionals.java  SheetConsumer.java  WorkbookHolderConsumer.java
src/main/java/io/github/luidmidev/apache/poi/model/: ReportFile.java  SpreadSheetFile.java  WorkbookType.java
src/main/java/io/github/luidmidev/apache/poi/utils/: WorkbookUtils.java
src/main/resources/: sample_with_header_and_footer.xlsx
src/test/java/io/github/luidmidev/apache/poi/: TestWorkbook.java
